# tasks_learn_java-_core

./: README.md
task1/: README.md  docker-compose-class.yml  (+1 more)
task1/Notes/: docker-compose-class.yml  docker-compose-exec.yml  docker-compose.yml  note.csv  pom.xml
task1/Notes/src/main/java/ru/task1/: App.java  NotesApp.java
task1/Notes/src/main/java/ru/task1/config/: AppConfig.java
task1/Notes/src/main/java/ru/task1/controller/: AppController.java
task1/Notes/src/main/java/ru/task1/model/: Note.java
task1/Notes/src/main/java/ru/task1/repository/: Notes.java
task1/Notes/src/main/java/ru/task1/repository/impl/: NotesImpl.java
task1/Notes/src/main/java/ru/task1/service/: NoteService.java
task1/Notes/src/main/java/ru/task1/service/impl/: NoteServiceImpl.java
task1/Notes/src/main/java/ru/task1/util/: FIleUtils.java
task1/Notes/src/main/java/ru/task1/view/menu/: Executable.java  GeneralMenu.java  Menu.java  MenuItem.java
task1/Notes/src/main/java/ru/task1/view/menu/impl/: GeneralMenuImpl.java
task1/Notes/src/main/java/ru/task1/view/template/: Counter.java  Execute.java  Template.java
task1/Notes/src/main/java/ru/task1/view/template/impl/: AddAnimalTemplate.java  AddCamelTemplate.java  AddCatTemplate.java  AddDogTemplate.java  AddDonkeyTemplate.java  AddHamsterTemplate.java  AddHorseTemplate.java  AddNoteTemplate.java  BackTemplate.java  DisplayAllNotesTemplate.java  ExitTemplate.java  FindAnimalTemplate.java  PrintAllNotesTemplate.java  PrintRegistryTemplate.java
task1/Notes/src/main/java/ru/task1/view/ui/: Parserable.java  UserInterface.java
task1/Notes/src/main/resources/: config.properties
task1/Notes/src/main/resources/database/: note.csv
task1/Notes/src/test/java/ru/task1/: AppTest.java  NotesAppTest.java
(+41 files in other folders)
